# Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
import pandas as pd

In [8]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [50]:
inf = ratings.groupby('userId').agg({'timestamp':['min','max'],'userId':'count'})

In [53]:
inf.life = inf.timestamp['max'] - inf.timestamp['min']
inf

         timestamp             userId
               min         max  count
userId
1       1260759108  1260759205     20
2        835355395   835356246     76
3       1298861589  1298932787     51
4        949778714   949982274    204
5       1163373044  1163375145    100
6       1108134263  1109258285     44
7        851866703   851869291     88
8       1154389340  1154474527    116
9        938627748   939122916     45
10       942765978   942767571     46
11      1391656827  1391658667     38
12       955407153   968045764     61
13      1331379342  1331380914     53
14       976243912   976244591     20
15       997937239  1469330735   1700
16      1137577616  1178364961     29
17      1127468587  1127476640    363
18       856006885   856092135     51
19       855190091   855195373    423
20      1224042737  1238731039     98
21       853157476   854522908    162
22      1131661890  1131753381    220
23      1148386124  1166728253    726
24       849282414   849321955     21
25       859625180   859626258     26
26      1351544316  1371811577    172
27       939076519   939082326     23
28       938942396   938944975     50
29      1313924446  1313927309     22
30       944943070  1060795346   1011
...            ...         ...    ...
642      881526003   881526394     36
643     1372517865  1372518513     24
644      944928937   944934385     39
645     1053419925  1053420923     30
646      953447082   953704122    169
647      947292184   947293361    150
648     1138477436  1460757570    256
649      834424671   834425455     90
650      844883616   844884124     29
651      945029695   945031470     20
652     1322811942  1457366141    267
653      948158439   948161440     51
654     1145389291  1145394704    626
655     1470070287  1470075909    105
656      986240991   986244044    128
657      841960679   841960954     20
658      941488339   941489847     60
659      834598040   866207451    142
660     1436680062  1436683590     92
661     1190265500  1190266880     33
662      839022109   839022731     58
663     1438397977  1438413063     26
664     1343731283  1441911722    519
665      992836298  1046967769    434
666      838920789   838921431     40
667      847271220   847272234     68
668      993613196   993613478     20
669     1015829081  1015829766     37
670      938781328   940944033     31
671     1063500751  1074784735    115

[671 rows x 3 columns]

In [32]:
avg = int(inf[inf["userId"]["count"] > 100 ]["life"].mean())
avg

40080507

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [34]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [35]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [36]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [37]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [44]:
base1 = rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id')
base1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [47]:
base2 = client_base.merge(base1,how = 'outer', on = 'client_id')
base2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

# Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

1. У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

2. Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

3. Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Так как мы будем знать местоположение наших пользователей, мы сможем сегментировать клиентов и предоставить им таргетированную рекламу

я бы добавила эти сведения в таблицу визитов и покупок с помощью дополнительной переменной визита, чтобы определять с какого именно местоположения зашел пользователь